\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol 1 - Na\IeC {\v c}ten\IeC {\'\i } a popis datasetu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}kol 2 - Hustota a distribu\IeC {\v c}n\IeC {\'\i } funkce}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'U}kol 3 - Nejbli\IeC {\v z}\IeC {\v s}\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'U}kol 4 - Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'U}kol 5 - Konfiden\IeC {\v c}n\IeC {\'\i } interval}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'U}kol 6 - Testov\IeC {\'a}n\IeC {\'\i } hypot\IeC {\'e}zy}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'U}kol 7 - Testov\IeC {\'a}n\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i }ch hodnot}{6}{section.7}}
