<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Ending a transaction</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="libpqxx tutorial" /><link rel="up" href="ch03.html" title="Chapter&#160;3.&#160;Tutorial" /><link rel="prev" href="ch03s03.html" title="Performing a transaction" /><link rel="next" href="ch03s05.html" title="Executing queries" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Ending a transaction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;3.&#160;Tutorial</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="trans-ending"></a>Ending a transaction</h2></div></div></div><p>
	A transaction ends either successfully through an explicit commit
	command, or unsuccessfully in any of a number of ways.  The following
	are the ways to end a transaction:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	    The transaction may be committed through its
	    <code class="literal">commit</code> member function:
	  </p><pre class="programlisting">
	    Xaction.commit();
	  </pre><p>
	    The commit operation is sent to the backend at the point where
	    the <code class="function">commit</code> call occurs.  Any exceptions
	    generated by the database transaction will be thrown from here at
	    the latest.  The only exceptions that may be generated by
	    <code class="literal">Xaction</code> beyond this point are related to
	    incorrect handling of the transaction object, eg. if an attempt
	    is made to abort <code class="literal">Xaction</code> after it has been
	    committed, or runtime errors such as memory running out.
	  </p><p>
	    As a consequence, any streams or cursors nested within the
	    transaction (to be discussed later) must have been closed before
	    the <code class="literal">commit()</code>.  To do otherwise could possibly
	    allow a transaction to be committed before all related actions
	    had completed.  The library will throw an exception if any
	    streams are still open when the transaction is ended.
	  </p></li><li class="listitem"><p>
	    A transaction is aborted if it is destroyed without having been
	    explicitly committed:
	  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><pre class="programlisting">
		{
		work Xaction(Conn, "DemoTransaction");

		// (Queries)

		} // Xaction destroyed here
	      </pre></li><li class="listitem"><pre class="programlisting">
		work *XactionP = new work(Conn, "DemoTransaction");

		// (Queries)

		delete XactionP; // Xaction destroyed here
	      </pre></li><li class="listitem"><pre class="programlisting">
		try
		{
		work Xaction(Conn, "DemoTransaction");

		// (Queries)

		Xaction.commit();
		// If we get here, Xaction is committed
		}
		catch (...)
		{
		// If we get here, Xaction has been rolled back
		}
	      </pre></li></ul></div><p>
	    No matter where exactly the decision to abort is made, the actual
	    abort operation is sent to the backend when the transaction's
	    destructor is called.  If the abort fails, eg. because the
	    network connection has been lost, no error is reported
	    <a href="#ftn.idp24782924" class="footnote" id="idp24782924"><sup class="footnote">[2]</sup></a>
	    and the transaction will die of natural causes (either it has been
	    closed by the backend already, or it soon will be if the connection
	    is lost).
	  </p></li><li class="listitem"><p>
	    If a database error occurs during the transaction, such as an SQL
	    syntax error or lost connection to the backend, the transaction
	    is aborted.
	  </p><pre class="programlisting">
	    work Xaction(Conn, "DemoTransaction");
	    try
	    {
	    // (Queries)
	    Xaction.exec("SELECT !?^H^H^H^H");	// Fails: SQL syntax error
	    }
	    catch (...)
	    {
	    }
	    Xaction.commit(); // ERROR: Xaction has already aborted!
	  </pre><p>
	    For this reason, it is recommended always to include the "commit"
	    operation inside the <code class="literal">try</code> block (if any)
	    surrounding the transaction code, <span class="emphasis"><em>not</em></span> after
	    the <code class="literal">catch</code> block.
	  </p><p>
	    Think of it as a natural extension of structural programming: the
	    transaction is "nested" within the connection, and the
	    transaction code can be "nested" in a
	    <code class="literal">try</code>/<code class="literal">catch</code> block.
	  </p></li></ul></div><p>
	No more queries may be issued to the transaction regardless of how it
	ended; an exception will be thrown if the application attempts to
	continue the transaction after that time.  Ending a transaction more
	than once is an error, except that aborting it multiple times is
	tolerated to facilitate error handling.
      </p><div class="footnotes"><br /><hr style="width:100; text-align:left;margin-left: 0" /><div id="ftn.idp24782924" class="footnote"><p><a href="#idp24782924" class="para"><sup class="para">[2] </sup></a>
		Throwing an exception from a destructor to report the error
		would have serious effects on program correctness.
		<span class="emphasis"><em>Never throw exceptions from a destructor.</em></span>
	      </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Performing a transaction&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Executing queries</td></tr></table></div></body></html>