<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;3.&#160;Tutorial</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="libpqxx tutorial" /><link rel="up" href="index.html" title="libpqxx tutorial" /><link rel="prev" href="ch02.html" title="Chapter&#160;2.&#160;Class overview" /><link rel="next" href="ch03s02.html" title="Setting up a connection" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;3.&#160;Tutorial</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="tutorial"></a>Chapter&#160;3.&#160;Tutorial</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch03.html#before">Before we begin programming</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#abouttutorial">This document</a></span></dt><dt><span class="section"><a href="ch03.html#cpp-conventions">C++ conventions</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s02.html">Setting up a connection</a></span></dt><dt><span class="section"><a href="ch03s03.html">Performing a transaction</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s03.html#trans-whatis">What's a Transaction?</a></span></dt><dt><span class="section"><a href="ch03s03.html#trans-creating">Creating a transaction object</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s04.html">Ending a transaction</a></span></dt><dt><span class="section"><a href="ch03s05.html">Executing queries</a></span></dt><dt><span class="section"><a href="ch03s06.html">Getting query results</a></span></dt><dt><span class="section"><a href="ch03s07.html">Doing Transactions Right: Transactors</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s07.html#functors">Functors</a></span></dt><dt><span class="section"><a href="ch03s07.html#transactor-working">How Transactors Work</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="before"></a>Before we begin programming</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="abouttutorial"></a>This document</h3></div></div></div><p>
	  This frontend library is built on top of the
	  <code class="filename">libpq</code> frontend library, which defines
	  <span class="productname">PostgreSQL</span>&#8482;'s C <acronym class="acronym">API</acronym>.
	  Therefore this manual will sometimes refer to the
	  <code class="filename">libpq</code> documentation rather than repeat what is
	  said there.  This was not done to annoy you, but to ensure that the
	  <span class="productname">libpqxx</span>&#8482; documentation remains up-to-date
	  with any changes in the C frontend.  Please bear with us.
	</p><p>
	  Furthermore, if you're ever in doubt about how to use the basic
	  features of <span class="productname">libpqxx</span>&#8482;, take a look at the
	  example programs provided; they're called
	  <code class="filename">test000</code>, <code class="filename">test001</code> etc.
	  Those should help give you an idea of how simple the library can be
	  in practice.  Don't let that keep you from submitting a request for
	  improved documentation though; your questions define what this
	  tutorial needs to say!
	</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cpp-conventions"></a>C++ conventions</h3></div></div></div><p>
	  All definitions made by <span class="productname">libpqxx</span>&#8482; reside
	  in a namespace <code class="literal">pqxx</code>.  If you're not familiar
	  with C++ namespaces, you have two options:
	</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	      Always import the whole of the <code class="literal">pqxx</code>
	      namespace in your programs.
	    </p><p>
	      This tells the compiler to always look in the
	      <code class="literal">pqxx</code> namespace when trying to resolve a name
	      that doesn't occur in the global (ie. the "default") namespace).
	      To do this, include the directive
	      </p><pre class="programlisting">
		using namespace pqxx;
	      </pre><p>
	      near the top of each source file that uses
	      <span class="productname">libpqxx</span>&#8482;.  This is typically best for
	      your source files (you're probably doing it already for the
	      <code class="literal">std</code> namespace), though it is not considered
	      good practice in header files.
	    </p></li><li class="listitem"><p>
	      Explicitly qualify each <span class="productname">libpqxx</span>&#8482; name
	      with the <code class="literal">pqxx</code> namespace.
	    </p><p>
	      This will tell the compiler exactly which names are supposed to
	      be in the <code class="literal">pqxx</code> namespace, avoiding any
	      confusion over multiple classes or functions used in your
	      program possibly having the same name.  As long as they're in
	      different namespaces, the compiler will be able to tell them
	      apart without trouble.  To do this, write
	      <code class="literal">pqxx::connection</code> instead of
	      <code class="literal">connection</code>,
	      <code class="literal">pqxx::result::const_iterator</code> instead of
	      <code class="literal">result::const_iterator</code>, and so on.
	    </p><p>
	      This is the mode of address you will typically want to use in
	      header files, to avoid polluting the namespaces of the actual
	      source files with the definitions of the extra namespace.
	    </p></li></ul></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;2.&#160;Class overview&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Setting up a connection</td></tr></table></div></body></html>