input {
	file {
		path => "/datasets/DonorsDonations.csv"
		start_position => "beginning"
	}
}

filter {
		csv{
		separator => ","
		columns => ["id", "Donor City", "Donor State", "Donor Is Teacher", "Donor Zip","sum(Donation Amount)"]
	}
	mutate {convert => ["Donor Zip", "integer"]}
    mutate {convert => ["sum(Donation Amount)", "float"]}
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "donationsbydonors"
	}
}
